<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <style>
  body {
    color: #fff;
    background-color: #333;
  }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 300px;

    }
    .text {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    button {
      border-radius: 20px;
      padding: 10px 20px;
      margin-top: 10px;
      border: none;
      background-color: #ffbb00;
      color: #333;
      cursor: pointer;
    }
    #display {
      display: none;
    }
    p {
      margin: 0 5px;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="text">
      <p>
        Rock Paper Scissors
      </p>
      <p id="display"></p>
    </div>
    <div>
<button onclick="
  playGame('Rock')
  clearDisplay()
">Rock</button>
<button onclick="
  playGame('Paper')
  clearDisplay()
">Paper</button>

<button onclick="
  playGame('Scissors')
  clearDisplay()
">Scissors</button>
    <button onclick="
    let displa = document.getElementById('display');
    displa.style.display = 'none';
    ">
      Clear
    </button>
    <button onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score');
    document.getElementById('display').innerHTML = (`
      Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`);
    "> Reset Score</button>
  </div>
  </div>
  <script>
  let score = JSON.parse(localStorage.getItem('score')) || {
    wins: o,
    losses: 0,
    ties: 0
  }; 
    /*
    if (!score) {
      score = {
      wins: 0,
      losses: 0,
      ties: 0
    };
  }*/


    function playGame(playerMove) {
      const computerMove = pickComputerMove();
    
      let result = ''; 

      if (playerMove === 'Scissors') {

        if (computerMove === 'Rock') {
          result = 'You loose.';
        } else if (computerMove === 'Paper') {
          result = 'You win.';
        } else if (computerMove === 'Scissors') {
          result = 'Tie.';
        }

      } else if (playerMove === 'Paper') {
        if (computerMove === 'Rock') {
          result = 'You win.';
        } else if (computerMove === 'Paper') {
          result = 'Tie.';
        } else if (computerMove === 'Scissors') {
          result = 'You loose.';
        }
        
      } else if (playerMove === 'Rock') {
        if (computerMove === 'Rock') {
        result = 'Tie.';
        } else if (computerMove === 'Paper') {
          result = 'You lose.';
        } else if (computerMove === 'Scissors') {
          result = 'You win.';
        }
      }

      if (result === 'You win.') {
        score.wins += 1;
      } else if (result === 'You lose.') {
        score.losses += 1;
      } else if (result === 'Tie.') {
        score.ties += 1;
      }


      localStorage.setItem('score', JSON.stringify(score));

      /*alert(`You picked rock. Computer picked ${computerMove}. ${result}`);*/
      document.getElementById('display').innerHTML = (`You picked ${playerMove}. Computer picked ${computerMove}. ${result}
 
      Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`);
    }
 
    function pickComputerMove() {
      const randomNumber = Math.random();
      let computerMove = '';

      if (randomNumber >= 0 && randomNumber < 1 / 3) {
        computerMove = 'Rock';
      } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
        computerMove = 'Paper';
      } else if (randomNumber >= 2 /3 && randomNumber < 1) {
        computerMove = 'Scissors';
      }

      return computerMove;
    }

  function clearDisplay() {
    let displa = document.getElementById('display');
      displa.style.display = 'block';
  }
  </script>
</body>
</html>