<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Project</title>
<style>
.body {
  font-family: Arial, Helvetica, sans-serif;
}
.subscribe-button {
  border: none;
  background-color: black;
  color: #fff;
  padding: 10px 15px;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer; 
  margin-bottom: 30px;
}
.is-subscribed{
  background-color: rgb(240, 240, 240);
  color: black;
}

.cost-input {
  font-size: 15px;
  padding: 10px;
}
.calculate-button {
  background-color: green;
  color: #fff;
  border: none;
  font-size: 15px;
  padding: 12px 15px;
  cursor: pointer;
}
.error-message {
  color: red;
}
</style>

</head>
<body>
  <p>Youtube Subscibe Button</p>
  <button onclick="
    subscribe();
  " class="js-subscribe-button subscribe-button">Subscibe</button>

  <P>Amazon Shipping Calculator</P>
  <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown=" handleCostKeydown(event);
  ">
  <button onclick="
    calculateTotal();
  " class="calculate-button">Calculate</button>
  <p class="js-total-cost"></p>
  <p class="js-error-message error-message"></p>



  <script>
   // String(25)
   // console.log('25' - 5);
   // console.log('25' + 5);

   window.document
   window.console.log('window');
   window.alert 


    function handleCostKeydown(event) {
      if (event.key === 'Enter') {
        calculateTotal();
      }
    }

    function calculateTotal() {
    const inputElement = document.querySelector('.js-cost-input');
    let cost = Number(inputElement.value); 
      //The Number takes what is in the bracket and convert it into a number, this is becase whatever comes from the html input is sent in a string and not a number

      document.querySelector('.js-total-cost').innerHTML = '';
      document.querySelector('.js-error-message').innerHTML = '';

      if (cost === 0) {
        cost = '';
        document.querySelector('.js-total-cost').innerHTML = `${cost}`;
        return;
      }

     if (cost < 0) {
      document.querySelector('.js-error-message').innerHTML = `Error: cost cannot be less than $0`;
      return;
    } 
    
    if (cost < 40) {
      cost = cost + 10;
    }
    document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
    }

    function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');
      
      if (buttonElement.innerText === 'Subscibe') {
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      } else {
        buttonElement.innerHTML = 'Subscibe';
        buttonElement.classList.remove('is-subscribed');
      }
    }
  </script>
</body>
</html>