<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
      body {
        background-color: #333;
      }
      
    .container {
      display: flex;
      justify-content: center;
      /*justify-items: center;*/
      align-items: center;
      width: 60%;
      height: 60%;
    }
    .Calculator {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }
    button {
      padding: 10px 20px;
      font-size: 20px;
      border: none;
      border-radius: 45%;

    }
    .fouth,
    .eight,
    .twelve,
    .six,
    .d,
    .g,
    .j,
    .c {
      background-color: rgb(240, 179, 26);
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <input type="text" class="calculation">
    <div class="Calculator">
      <button onclick="calculation += '1';
      console.log(calculation);
      ">1</button>
      
      <button onclick="calculation += '2';
      console.log(calculation);
      ">2</button>
      <button onclick="calculation += '3';
      console.log(calculation);
      ">3</button>
      <button onclick="calculation += ' * ';
      console.log(calculation);
      " class="fouth">*</button>
      <button onclick="calculation += '4';
      console.log(calculation);
      ">4</button>
      <button onclick="calculation += '5';
      console.log(calculation);
      ">5</button>
      <button onclick="calculation += '6';
      console.log(calculation);
      ">6</button>
      <button onclick="calculation += ' - ';
      console.log(calculation);
      " class="six">-</button>
      <button onclick="calculation += '7';
      console.log(calculation);
      ">7</button>
      <button onclick="calculation += '8';
      console.log(calculation);
      ">8</button>
      <button onclick="calculation += '9';
      console.log(calculation);
      ">9</button>
      <button onclick="calculation += ' / ';
      console.log(calculation);
      " class="j">/</button>
      <button onclick="calculation += ' % ';
      console.log(calculation);
      " class="c">%</button>

      <button onclick="calculation += '0';
      console.log(calculation);
      ">0</button>

      <button onclick="calculation = eval(calculation);
      console.log(calculation);
      " class="d">=</button>
      <button onclick="calculation += ' + ';
      console.log(calculation);
      " class="g">+</button>
      
      <button class="j">C</button>
    </div>
  </div>


<script>

  let calculation = '';
</script>
</body>
</html>